{
  "name": "@theqrl/node-helpers",
  "version": "1.0.0",
  "description": "QRL node helpers",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js",
    "build": "babel src --out-dir ./dist --source-maps",
    "serve": "node ./dist/index.js",
    "test": "./node_modules/.bin/mocha --require @babel/register",
    "debug": "node --inspect-brk ./dist/index.js",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theqrl/node-helpers.git"
  },
  "author": "QRL contributors <info@theqrl.org> (https://theqrl.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theqrl/node-helpers/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/theqrl/node-helpers#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^8.0.1",
    "nodemon": "^1.18.4"
  }
}
